# SpellmongerTR2

./: Bear.java  Blessing.java  Card.java  Creature.java  Curse.java  Eagle.java  Player.java  README.md  Ritual.java  SpellmongerApp.java  Wolf.java  pom.xml
fxml/: first_layout.fxml  zero_player.fxml
src/main/java/: Controller.java  FxMain.java  Nico.java
src/main/java/edu/insightr/spellmonger/: Bear.java  Blessing.java  Card.java  Creature.java  Curse.java  Deck.java  Eagle.java  Game.java  IA.java  IA_v1.java  IAttarde.java  Ihm.java  IhmConsole.java  KarimKidiss.java  Nico.java  Player.java  Ritual.java  SpellmongerApp.java  ThomasLoiseau.java  Wolf.java
src/main/resources/: fxstuff.fxml  fxstuff.xml  secondwindow.fxml
src/main/test/edu/insightr/spellmonger/: CreatureTest.java  DeckTest.java  GameTest.java  IA_v1Test.java  IhmConsoleTest.java  PlayerTest.java  RitualTest.java
src/main/test/resources/: Spellmonger.feature
src/main/tests/resources/: cardVScard.feature
src/test/: CardVSCard_StepDef.java
src/test/edu/insightr/spellmonger/: DeckTest.java  GameTest.java  IA_v1Test.java  IhmConsoleTest.java  PlayerTest.java
src/test/java/edu/insightr/spellmonger/: CardTest.java  CreatureTest.java  DeckTest.java  PlayerTest.java  RitualTest.java
src/test/resources/: CardVSCard_StepDef.java  cardVScard.feature  cardVSritual.feature  ritualVSritual.feature
